ajax/chem/pc-clean7.jade
#custom-content.white-popup-block.white-popup-block-md
    .row
        .col-md-12
            h1.heading-primary
                strong  OliTech
            hr.solid
            p.lead  Зимова рідина для омивачів скла OliTech



    .row
        .col-md-4
            a.img-thumbnail.lightboximg-thumbnail.img-thumbnail-hover-icon.img-ajax-filter(title='', href='ap-img/ap-all-p/clean/clean7.jpg', target='_blank', data-plugin-options='{"type":"image"}')
                img.img-responsive(src='ap-img/ap-all-p/clean/clean7.jpg')
        .col-md-8

            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs ПАРАМЕТРИ:
                    ul.list.list-icons

                        li
                            i.fa.fa-check-circle
                            | PKV, LKV, TIR
                        li
                            i.fa.fa-check-circle
                            | Не містить етанолу
                        li
                            i.fa.fa-check-circle
                            | Об'єм: 2 л.
    .row
        .col-md-4
            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs Виробник:
                    p Польща
        .col-md-4
            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs Вартість:
                    p.lead
                        strong.color-primary 30 грн.

        .col-md-4
            ul.portfolio-details
                li
                    a.btn.btn-primary.btn-icon.btn-slider.text-decoration-none(href='tel:+380968367658')
                        i.icon-call-out.icons
                        | Замовити!

ajax/chem/pc-clean7.html
<div id="custom-content" class="white-popup-block white-popup-block-md"><div class="row"><div class="col-md-12"><h1 class="heading-primary"><strong> OliTech</strong></h1><hr class="solid"/><p class="lead"> Зимова рідина для омивачів скла OliTech</p></div></div><div class="row"><div class="col-md-4"><a title="" href="ap-img/ap-all-p/clean/clean7.jpg" target="_blank" data-plugin-options="{&quot;type&quot;:&quot;image&quot;}" class="img-thumbnail lightboximg-thumbnail img-thumbnail-hover-icon img-ajax-filter"><img src="ap-img/ap-all-p/clean/clean7.jpg" class="img-responsive"/></a></div><div class="col-md-8"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">ПАРАМЕТРИ:</h5><ul class="list list-icons"><li><i class="fa fa-check-circle"></i>PKV, LKV, TIR</li><li><i class="fa fa-check-circle"></i>Не містить етанолу</li><li><i class="fa fa-check-circle"></i>Об'єм: 2 л.</li></ul></li></ul></div></div><div class="row"><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Виробник:</h5><p>Польща</p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Вартість:</h5><p class="lead"><strong class="color-primary">30 грн.</strong></p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><a href="tel:+380968367658" class="btn btn-primary btn-icon btn-slider text-decoration-none"><i class="icon-call-out icons"></i>Замовити!</a></li></ul></div></div></div>
