ajax/mot/pc-eo-mot3.jade
#custom-content.white-popup-block.white-popup-block-md
    .row
        .col-md-12
            h1.heading-primary
                strong  Мастило Motul
            hr.solid
            p.lead  Моторне Мастило Motul 6100 Synergie + 10W40



    .row
        .col-md-4
            a.img-thumbnail.lightboximg-thumbnail.img-thumbnail-hover-icon.img-ajax-filter(title='', href='ap-img/ap-all-p/motyl/motyl3.jpg', target='_blank', data-plugin-options='{"type":"image"}')
                img.img-responsive(src='ap-img/ap-all-p/motyl/motyl3.jpg')
        .col-md-8

            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs ПАРАМЕТРИ:
                    ul.list.list-icons
                        li
                            i.fa.fa-check-circle
                            | моторне
                        li
                            i.fa.fa-check-circle
                            | ACEA A3/B4

                        li
                            i.fa.fa-check-circle
                            | MB 229.3 , R RN0710/0700, VW 502 00/505 00
                        li
                            i.fa.fa-check-circle
                            | Об'єм: 4л.
    .row
        .col-md-4
            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs Виробник:
                    p Франція
        .col-md-4
            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs Вартість:
                    p.lead
                        strong.color-primary 660 грн.

        .col-md-4
            ul.portfolio-details
                li
                    a.btn.btn-primary.btn-icon.btn-slider.text-decoration-none(href='tel:+380968367658')
                        i.icon-call-out.icons
                        | Замовити!

ajax/mot/pc-eo-mot3.html
<div id="custom-content" class="white-popup-block white-popup-block-md"><div class="row"><div class="col-md-12"><h1 class="heading-primary"><strong> Мастило Motul</strong></h1><hr class="solid"/><p class="lead"> Моторне Мастило Motul 6100 Synergie + 10W40</p></div></div><div class="row"><div class="col-md-4"><a title="" href="ap-img/ap-all-p/motyl/motyl3.jpg" target="_blank" data-plugin-options="{&quot;type&quot;:&quot;image&quot;}" class="img-thumbnail lightboximg-thumbnail img-thumbnail-hover-icon img-ajax-filter"><img src="ap-img/ap-all-p/motyl/motyl3.jpg" class="img-responsive"/></a></div><div class="col-md-8"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">ПАРАМЕТРИ:</h5><ul class="list list-icons"><li><i class="fa fa-check-circle"></i>моторне</li><li><i class="fa fa-check-circle"></i>ACEA A3/B4</li><li><i class="fa fa-check-circle"></i>MB 229.3 , R RN0710/0700, VW 502 00/505 00</li><li><i class="fa fa-check-circle"></i>Об'єм: 4л.</li></ul></li></ul></div></div><div class="row"><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Виробник:</h5><p>Франція</p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Вартість:</h5><p class="lead"><strong class="color-primary">660 грн.</strong></p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><a href="tel:+380968367658" class="btn btn-primary btn-icon btn-slider text-decoration-none"><i class="icon-call-out icons"></i>Замовити!</a></li></ul></div></div></div>
