ajax/mot/pc-eo-mot7.html
<div id="custom-content" class="white-popup-block white-popup-block-md"><div class="row"><div class="col-md-12"><h1 class="heading-primary"><strong> Мастило Motul ATF IV</strong></h1><hr class="solid"/><p class="lead"> мастило трансмісійне Motyl ATF IV</p></div></div><h></h><div class="row"><div class="col-md-4"><img src="ap-img/ap-all-p/motyl/motyl7.jpg" class="img-responsive"/></div><div class="col-md-8"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">ПАРАМЕТРИ:</h5><ul class="list list-icons"><li><i class="fa fa-check-circle"></i>трансмісійне</li><li><i class="fa fa-check-circle"></i>API SL,ACEA A3/B3</li><li><i class="fa fa-check-circle"></i>ACEA A3/B3, VW 501.01/505.00, MB-229.1</li><li><i class="fa fa-check-circle"></i>Об'єм: 1л. fg</li></ul></li></ul></div></div><div class="row"><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Виробник:</h5><p>Франція</p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Вартість:</h5><p class="lead"><strong class="color-primary">180 грн.</strong></p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><a href="tel:+380968367658" class="btn btn-primary btn-icon btn-slider text-decoration-none"><i class="icon-call-out icons"></i>Замовити!</a></li></ul></div></div></div>

ajax/mot/pc-eo-mot7.jade
#custom-content.white-popup-block.white-popup-block-md
    .row
        .col-md-12
            h1.heading-primary
                strong  Мастило Motul ATF IV
            hr.solid
            p.lead  мастило трансмісійне Motyl ATF IV


    h
    .row
        .col-md-4
            img.img-responsive(src='ap-img/ap-all-p/motyl/motyl7.jpg')
        .col-md-8

            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs ПАРАМЕТРИ:
                    ul.list.list-icons
                        li
                            i.fa.fa-check-circle
                            | трансмісійне
                        li
                            i.fa.fa-check-circle
                            | API SL,ACEA A3/B3

                        li
                            i.fa.fa-check-circle
                            | ACEA A3/B3, VW 501.01/505.00, MB-229.1
                        li
                            i.fa.fa-check-circle
                            | Об'єм: 1л. fg
    .row
        .col-md-4
            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs Виробник:
                    p Франція
        .col-md-4
            ul.portfolio-details
                li
                    h5.mt-sm.mb-xs Вартість:
                    p.lead
                        strong.color-primary 180 грн.

        .col-md-4
            ul.portfolio-details
                li
                    a.btn.btn-primary.btn-icon.btn-slider.text-decoration-none(href='tel:+380968367658')
                        i.icon-call-out.icons
                        | Замовити!
