index-faq.jade
doctype html
html
    head
        include ap-vendor/a-head
    body
        .body
            include ap-vendor/a-header
            .main(role='main')
                hr.transparent

                .container
                    h2
                        | Питання -
                        strong.color-primary   Відповідь
                    .row
                        .col-md-12
                            p.lead
                                | Ми підготували для вас перелік запитань, що найчастіше задають наші клієнти. Якщо у Вас виникли запитання, прочитайте цей розділ. Ймовірно відповідь уже є!
                    //hr.transparent
                    .row
                        .col-md-10

                            .toggle.toggle-primary.toggle-simple(data-plugin-toggle='')

                                section.toggle
                                  label
                                    p.lead
                                      strong "Як оформити замовлення?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Для цього потрібно зателефонувати по одному із вказаних у контактах телефону та уточнити у консультанта наявність товару на складі. Далі потрібно узгодити вартість, спосіб оплати та терміни доставки і Ваше замовлення почне виконуватись."
                                section.toggle
                                  label
                                    p.lead
                                      strong "Чи потрібно оплачувати завдаток, щоб здійснити замовлення? Яка сума завдатку?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Так, потрібно. Для Товару вартістю до 200 гривень - повна оплата. Для товару вартістю від 200 до 500 гривень - 100 гривень. Для товарів вартістю від 500 гривень - 20% вартості товару."
                                section.toggle
                                  label
                                    p.lead
                                      strong "Чи доставляєте ви товар?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Так, у нас працює власна служба доставки але лише у межах міста Львова. Вартість доставки визначається в індивідуальному порядку в залежності від вартості замовлення та пункту призначення."
                                section.toggle
                                  label
                                    p.lead
                                      strong  "Як отримати товар?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Ви можете отримати товар наступним чином: самовивіз із магазину, отримати товар у найближчому відділенні "Нової Пошти" або ж замовити нашу власну курьєрську доставку в межах міста Львова.
                                section.toggle
                                  label
                                    p.lead
                                      strong  "З якими перевізниками працюєте і чи відправляєте товар наложеним платежом? Які терміни доставки?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Наложеним платежом - відправляємо. Працюємо із "Новою Поштою". З іншими перевізниками ми не працюємо. У випадку замовлення товару зі складу до 16:00 відправка здійснюється у той жеж день, якщо ж Ви замовили товар зі складу після 16:00, то відправка здійснюється на наступний день."
                                section.toggle
                                  label
                                    p.lead
                                      strong"Чи усі запчастини є в наявності на вашому складі?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "На складі Автопартнера є понад 4000 товарних позицій, які завжди в наявності. Проте ми доставляємо запчастини і під замовлення. Двічі на тиждень у понеділок та середу відбувається оновлення товарного асортименту та прихід замовлених клієнтами запчастин."

                                section.toggle
                                  label
                                    p.lead
                                      strong "Чи можете ви підібрати для мене запчастину якщо є не знаю коду?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Бажано, щоб ви знали код товару, який Вам потрібен. Це дозволяє досягти максимальної швидкості та точності у підборі запчастини. Проте ми спробуємо допомогти Вам навіть у тому випадку, коли ви не знаєте коду. Для цього дізнайтесь номер кузова автомобіля та будьте готові відповісти на декілька запитань."
                                section.toggle
                                  label
                                    p.lead
                                      strong"Чи можу я повернути товар, якщо він мені не підійшов?"
                                  .toggle-content(style='display: none;')
                                    p.lead
                                      | - "Поверненню не підлягає: увесь товар під замовлення та електротовари. Товар зі складу Ви можете повернути протягом 14 днів з моменту отримання та за умови збереження цілісності упаковки. "

                    .row
                      .col-md-12
                        p.lead
                          | Якщо у вас залишилось запитання без відповіді, зателефонуйте до нас, ми з радістю відповімо на нього!
                    hr.transparent




    include ap-vendor/a-foot
    include ap-vendor/a-main-vendor

index-faq.html
<!DOCTYPE html><html><head><!-- Web / mobile--><!--script(src='js/mobile.js')--><!-- Basic--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Автопартнер</title><meta name="keywords" content="автозапчастини"><meta name="description" content="e-commerce"><!-- Favicon--><link rel="shortcut icon" href="ap-img/ap-old/favicon.ico" type="image/x-icon"><link rel="icon" href="ap-img/ap-old/favicon.ico" type="image/x-icon"><!-- Mobile Metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- Web Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css"><!-- Vendor CSS--><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"><link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"><link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css"><!-- Theme CSS--><link rel="stylesheet" href="css/theme.css"><link rel="stylesheet" href="css/theme-elements.css"><link rel="stylesheet" href="css/theme-blog.css"><link rel="stylesheet" href="css/theme-shop.css"><link rel="stylesheet" href="css/theme-animate.css"><!-- Current Page CSS--><link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"><link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"><link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css"><!-- Skin CSS--><link rel="stylesheet" href="master/less/skin-default.css"><!-- Demo CSS--><link rel="stylesheet" href="css/demos/demo-law-firm.css"><!-- Theme Custom CSS--><link rel="stylesheet" href="css/custom.css"><!--/VK Vidget--><script src="https://vk.com/js/api/openapi.js?139" type="text/javascript"></script><!--/Code--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css"><!-- Head Libs--><script src="vendor/modernizr/modernizr.min.js"></script></head><body><div class="body"><header id="header" data-plugin-options="{&quot;stickyEnabled&quot;: true,  &quot;stickyEnableOnBoxed&quot;: true, &quot;stickyEnableOnMobile&quot;: true, &quot;stickyStartAt&quot;: 130, &quot;stickySetTop&quot;: &quot;-130px&quot;, &quot;stickyChangeLogo&quot;: false}" class="header-no-border-bottom"><div class="header-body"><div class="header-container container"><div class="header-row"><div class="header-column"><div class="header-logo"><a href="index.html"><img alt="AutoPartner" width="112" height="102" data-sticky-width="84" data-sticky-height="40" data-sticky-top="33" src="ap-img/ap-old/new_logo_ap.jpg"></a></div></div><!--.header-columnselect#search-select
    option(value='nothing') Nothing here yet--><div class="header-column"><ul class="header-extra-info"><li><div class="feature-box feature-box-call feature-box-style-2"><div class="feature-box-icon"><i class="icon-call-end icons"></i></div><div class="feature-box-info"><h4 class="mb-none">(097) 425 46 46</h4></div></div></li><li class="hidden-xs"><div class="feature-box feature-box-call feature-box-style-2"><div class="feature-box-icon"><i class="icon-call-end icons"></i></div><div class="feature-box-info"><h4 class="mb-none">(095) 470 30 34</h4></div></div></li><!--li.hidden-xs.feature-box.feature-box-mail.feature-box-style-2
    .feature-box-icon
        i.icon-envelope.icons
    .feature-box-info
        h4.mb-none
            a(href='mailto:avtopartnerlviv@gmail.com') avtopartnerlviv@gmail.com

--></ul></div></div></div><div class="header-container header-nav header-nav-bar header-nav-bar-primary"><div class="container"><button data-toggle="collapse" data-target=".header-nav-main" class="btn header-btn-collapse-nav"><!-- Menu--><i class="fa fa-bars"></i></button><div class="header-search"><!--.visible-lg--><form id="searchForm" action="index-b2b.html" method="get" novalidate="novalidate"><div class="input-group"><input id="q" type="text" name="q" placeholder="Пошук по коду" required="" aria-required="true" class="form-control"><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon-magnifier icons"></i></button></span></div></form></div><div class="header-nav-main header-nav-main-light header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse"><nav><ul id="mainNav" class="nav nav-pills"><li><a href="index.html">АвтоПартнер</a></li><li><a href="index-assorti.html">Вітрина</a></li><!--lia(href='index-b2b.html')
    | Пошук по коду--><li><a href="index-b2b.html">B2B</a></li><li><a href="index-faq.html">Faq</a></li><!--lia(href='index-cont.html')
    | Контакти--></ul></nav></div></div></div></div></header><div role="main" class="main"><hr class="transparent"><div class="container"><h2>Питання -<strong class="color-primary">  Відповідь</strong></h2><div class="row"><div class="col-md-12"><p class="lead">Ми підготували для вас перелік запитань, що найчастіше задають наші клієнти. Якщо у Вас виникли запитання, прочитайте цей розділ. Ймовірно відповідь уже є!</p></div></div><!--hr.transparent--><div class="row"><div class="col-md-10"><div data-plugin-toggle="" class="toggle toggle-primary toggle-simple"><section class="toggle"><label><p class="lead"><strong>"Як оформити замовлення?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Для цього потрібно зателефонувати по одному із вказаних у контактах телефону та уточнити у консультанта наявність товару на складі. Далі потрібно узгодити вартість, спосіб оплати та терміни доставки і Ваше замовлення почне виконуватись."</p></div></section><section class="toggle"><label><p class="lead"><strong>"Чи потрібно оплачувати завдаток, щоб здійснити замовлення? Яка сума завдатку?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Так, потрібно. Для Товару вартістю до 200 гривень - повна оплата. Для товару вартістю від 200 до 500 гривень - 100 гривень. Для товарів вартістю від 500 гривень - 20% вартості товару."</p></div></section><section class="toggle"><label><p class="lead"><strong>"Чи доставляєте ви товар?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Так, у нас працює власна служба доставки але лише у межах міста Львова. Вартість доставки визначається в індивідуальному порядку в залежності від вартості замовлення та пункту призначення."</p></div></section><section class="toggle"><label><p class="lead"><strong> "Як отримати товар?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Ви можете отримати товар наступним чином: самовивіз із магазину, отримати товар у найближчому відділенні "Нової Пошти" або ж замовити нашу власну курьєрську доставку в межах міста Львова.</p></div></section><section class="toggle"><label><p class="lead"><strong> "З якими перевізниками працюєте і чи відправляєте товар наложеним платежом? Які терміни доставки?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Наложеним платежом - відправляємо. Працюємо із "Новою Поштою". З іншими перевізниками ми не працюємо. У випадку замовлення товару зі складу до 16:00 відправка здійснюється у той жеж день, якщо ж Ви замовили товар зі складу після 16:00, то відправка здійснюється на наступний день."</p></div></section><section class="toggle"><label><p class="lead"><strong>"Чи усі запчастини є в наявності на вашому складі?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "На складі Автопартнера є понад 4000 товарних позицій, які завжди в наявності. Проте ми доставляємо запчастини і під замовлення. Двічі на тиждень у понеділок та середу відбувається оновлення товарного асортименту та прихід замовлених клієнтами запчастин."</p></div></section><section class="toggle"><label><p class="lead"><strong>"Чи можете ви підібрати для мене запчастину якщо є не знаю коду?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Бажано, щоб ви знали код товару, який Вам потрібен. Це дозволяє досягти максимальної швидкості та точності у підборі запчастини. Проте ми спробуємо допомогти Вам навіть у тому випадку, коли ви не знаєте коду. Для цього дізнайтесь номер кузова автомобіля та будьте готові відповісти на декілька запитань."</p></div></section><section class="toggle"><label><p class="lead"><strong>"Чи можу я повернути товар, якщо він мені не підійшов?"</strong></p></label><div style="display: none;" class="toggle-content"><p class="lead">- "Поверненню не підлягає: увесь товар під замовлення та електротовари. Товар зі складу Ви можете повернути протягом 14 днів з моменту отримання та за умови збереження цілісності упаковки. "</p></div></section></div></div></div><div class="row"><div class="col-md-12"><p class="lead">Якщо у вас залишилось запитання без відповіді, зателефонуйте до нас, ми з радістю відповімо на нього!</p></div></div><hr class="transparent"></div></div></div></body><footer id="footer" class="top-class"><div class="container"><div class="row"><div class="footer-ribbon"><span>На зв'язку</span></div><div class="col-md-4"><div class="contact-details"><h4><strong>   Контакти:</strong></h4><ul class="contact"><li><p><i class="fa fa-map-marker"></i><strong>Адреса:</strong> вул. Галицька 38, м. Зимна Вода, Україна.</p></li><li><p><i class="fa fa-phone"></i><strong></strong> +38(097) 425 46 46</p></li><li><p><i class="fa fa-phone"></i><strong></strong> +38(068) 229 14 94</p></li><li><p><i class="fa fa-phone"></i><strong></strong> +38(093) 014 15 01</p></li><li><p><i class="fa fa-phone"></i><strong></strong> +38(050) 912 60 28</p></li><li><p><i class="fa fa-phone"></i><strong></strong> +38(095) 470 30 34</p></li><li><p><i class="fa fa-envelope"></i><strong>Напишіть нам:</strong><a href="mailto:avtopartnerlviv@gmail.com">avtopartnerlviv@gmail.com</a></p></li></ul></div></div><div class="col-md-3"><div class="contact-details"><h4><strong>   Графік роботи:</strong></h4><ul class="contact"><li><p><i class="fa fa-clock-o"></i> Понеділок - П'ятниця - 09:00 - 18:00</p></li><li><p><i class="fa fa-clock-o"></i> Субота - 09:00 - 14:00</p></li><li><p><i class="fa fa-clock-o"></i> Неділя - вихідний</p></li></ul></div></div><div class="col-md-3"><div class="contact-details"><h4><strong>   Останні новини:</strong></h4><!--p| Ми запустили сервіс пошуку товару за кодом. Тепер підбирати та замовляти автозапчастини стане значно швидше та зручніше.
--><p>Ми запустили бета-тест B2B системи. Доступ до системи під час бета-тестування обмежений та надається за індивідуальною домовленістю.</p></div></div><div class="col-md-2"><div class="contact-details"><h4><strong>   Соціальні:</strong></h4><ul class="social-icons"><!--li.social-icons-facebooka(href='https://www.facebook.com/groups/252239245218747/', target='_blank', title='Facebook')
    i.fa.fa-facebook--><li class="social-icons-vk"><a href="https://vk.com/club141399988" target="_blank" title="VK"><i class="fa fa-vk"></i></a></li><!--li.social-icons-twittera(href='https://twitter.com/YourAutoPartner', target='_blank', title='Twitter')
    i.fa.fa-twitter
--></ul></div></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-12 center"><div id="vk_community_messages"></div><p><strong>   АвтоПартер © 2010-2017. Усі права захищено.</strong></p></div></div></div></div></footer><!-- Vendor--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/jquery.appear/jquery.appear.min.js"></script><script src="vendor/jquery.easing/jquery.easing.min.js"></script><script src="vendor/jquery-cookie/jquery-cookie.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/common/common.min.js"></script><script src="vendor/jquery.validation/jquery.validation.min.js"></script><script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script><script src="vendor/jquery.gmap/jquery.gmap.min.js"></script><script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script><script src="vendor/isotope/jquery.isotope.min.js"></script><script src="vendor/owl.carousel/owl.carousel.min.js"></script><script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script><script src="vendor/vide/vide.min.js"></script><!-- Theme Base, Components and Settings--><script src="js/theme.js"></script><!-- Current Page Vendor and Views--><script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script><script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script><script src="js/views/view.contact.js"></script><!-- Demo--><script src="js/demos/demo-law-firm.js"></script><!-- Theme Custom--><script src="js/custom.js"></script><!-- Theme Initialization Files--><script src="js/theme.init.js"></script><!-- Examples--><script src="js/examples/examples.portfolio.js"></script><!-- Examples--><script src="js/examples/examples.lightboxes.js"></script><!-- Code serch--><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.min.js"></script><script src="js/code.js"></script><!--/VK Vidget--><script type="text/javascript">VK.Widgets.CommunityMessages("vk_community_messages", 141399988, {widgetPosition: "left",disableExpandChatSound: "1",tooltipButtonText: "Онлайн консультація"});
</script><!--lasy--><script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script><!-- Google M--><script src="js/g-map.js"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSeEQdJ6p1TN_DBtkaD1czR-JVhKdzevs&amp;callback=initMap"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92622914-1', 'auto');
ga('send', 'pageview');
</script><!--Firebase--><!--script(src='https://www.gstatic.com/firebasejs/3.6.9/firebase.js')--><!--script.// Initialize Firebase
// TODO: Replace with your project's customized code snippet
var config = {
    apiKey: "AIzaSyDt0lYgJMS2jbeB1dLazUPu41WWDsJm3Cw",
    authDomain: "serch-engine.firebaseapp.com",
    databaseURL: "https://serch-engine.firebaseio.com/",
    storageBucket: "gs://serch-engine.appspot.com/"

};
firebase.initializeApp(config);
firebase.auth().signInWithEmailAndPassword('20-86@bk.ru', '1q2w3e4r').catch(function (error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    console.log(errorCode);
});

firebase.push({
  name: 'fdklgbdfjl',
  email: 'fdklgbdfjl',
  message: 'fdklgbdfjl'
}, null);

var db = firebase.database();--></html>
