ajax/tr/pc-trans-oil12.html
<div id="custom-content" class="white-popup-block white-popup-block-md"><div class="row"><div class="col-md-12"><h1 class="heading-primary"><strong> Мастило Hipospec</strong></h1><hr class="solid"/><p class="lead"> Трансмісійне мастило Hipospec GL-5 75W/90</p></div></div><!--hr--><div class="row"><div class="col-md-4"><a title="" href="ap-img/ap-all-p/trans-oil/trans12.jpg" target="_blank" data-plugin-options="{&quot;type&quot;:&quot;image&quot;}" class="img-thumbnail lightboximg-thumbnail img-thumbnail-hover-icon img-ajax-filter"><img src="ap-img/ap-all-p/trans-oil/trans12.jpg" class="img-responsive"/></a></div><div class="col-md-8"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">ПАРАМЕТРИ:</h5><ul class="list list-icons"><li><i class="fa fa-check-circle"></i>трансмісійне</li><li><i class="fa fa-check-circle"></i>Api GL-5, SAE 75W/90, MAN 342, MB 235.6</li><li><i class="fa fa-check-circle"></i>Об'єм: 1 л.</li></ul></li></ul></div></div><div class="row"><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Виробник:</h5><p>Польща</p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Вартість:</h5><p class="lead"><strong class="color-primary">140 грн.</strong></p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><a href="tel:+380968367658" class="btn btn-primary btn-icon btn-slider text-decoration-none"><i class="icon-call-out icons"></i>Замовити!</a></li></ul></div></div></div>

ajax/tr/pc-trans-oil12.jade
#custom-content.white-popup-block.white-popup-block-md
  .row
    .col-md-12
      h1.heading-primary
        strong  Мастило Hipospec
      hr.solid
      p.lead  Трансмісійне мастило Hipospec GL-5 75W/90


  //hr
  .row
    .col-md-4
      a.img-thumbnail.lightboximg-thumbnail.img-thumbnail-hover-icon.img-ajax-filter(title='', href='ap-img/ap-all-p/trans-oil/trans12.jpg', target='_blank', data-plugin-options='{"type":"image"}')
        img.img-responsive(src='ap-img/ap-all-p/trans-oil/trans12.jpg')
    .col-md-8

      ul.portfolio-details
        li
          h5.mt-sm.mb-xs ПАРАМЕТРИ:
          ul.list.list-icons
            li
              i.fa.fa-check-circle
              | трансмісійне
            li
              i.fa.fa-check-circle
              | Api GL-5, SAE 75W/90, MAN 342, MB 235.6


            li
              i.fa.fa-check-circle
              | Об'єм: 1 л.
  .row
    .col-md-4
      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Виробник:
          p Польща
    .col-md-4
      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Вартість:
          p.lead
            strong.color-primary 140 грн.

    .col-md-4
      ul.portfolio-details
        li
          a.btn.btn-primary.btn-icon.btn-slider.text-decoration-none(href='tel:+380968367658')
            i.icon-call-out.icons
            | Замовити!
