ajax/else/pc-fresh.jade
#custom-content.white-popup-block.white-popup-block-md
  .row
    .col-md-12
      h1.heading-primary
        strong  My Shaldan
      hr.solid
      p.lead  Довготривалий ароматизатор повітря для салону My Shaldan



  .row
    .col-md-4
      img.img-responsive(src='ap-img/ap-all-p/else/fresh.jpg')
    .col-md-8

      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Аромати:
          ul.list.list-icons
            li
              i.fa.fa-check-circle
              | Squash
            li
              i.fa.fa-check-circle
              | Lemon
            li
              i.fa.fa-check-circle
              | Mixed barry
  .row
    .col-md-4
      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Виробник:
          p Великобританія
    .col-md-4
      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Вартість:
          p.lead
            strong.color-primary 99 грн.

    .col-md-4
      ul.portfolio-details
        li
          a.btn.btn-primary.btn-icon.btn-slider.text-decoration-none(href='tel:+380968367658')
            i.icon-call-out.icons
            | Замовити!

ajax/else/pc-fresh.html
<div id="custom-content" class="white-popup-block white-popup-block-md"><div class="row"><div class="col-md-12"><h1 class="heading-primary"><strong> My Shaldan</strong></h1><hr class="solid"/><p class="lead"> Довготривалий ароматизатор повітря для салону My Shaldan</p></div></div><div class="row"><div class="col-md-4"><img src="ap-img/ap-all-p/else/fresh.jpg" class="img-responsive"/></div><div class="col-md-8"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Аромати:</h5><ul class="list list-icons"><li><i class="fa fa-check-circle"></i>Squash</li><li><i class="fa fa-check-circle"></i>Lemon</li><li><i class="fa fa-check-circle"></i>Mixed barry</li></ul></li></ul></div></div><div class="row"><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Виробник:</h5><p>Великобританія</p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Вартість:</h5><p class="lead"><strong class="color-primary">99 грн.</strong></p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><a href="tel:+380968367658" class="btn btn-primary btn-icon btn-slider text-decoration-none"><i class="icon-call-out icons"></i>Замовити!</a></li></ul></div></div></div>
