ajax/else/pc-metal4.jade
#custom-content.white-popup-block.white-popup-block-md
  .row
    .col-md-12
      h1.heading-primary
        strong  Прибамбас
      hr.solid
      p.lead  Прибамбас металевий для глушака



  .row
    .col-md-4
      img.img-responsive(src='ap-img/ap-all-p/else/metal4.jpg')
    .col-md-8

      ul.portfolio-details
        li
          h5.mt-sm.mb-xs ПАРАМЕТРИ:
          ul.list.list-icons
            li
              i.fa.fa-check-circle
              | 60*150, 50*150, 60*200
            li
              i.fa.fa-check-circle
              | метал, хром, подвійна сітка

  .row
    .col-md-4
      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Виробник:
          p США
    .col-md-4
      ul.portfolio-details
        li
          h5.mt-sm.mb-xs Вартість:
          p.lead
            strong.color-primary від 125 грн.

    .col-md-4
      ul.portfolio-details
        li
          a.btn.btn-primary.btn-icon.btn-slider.text-decoration-none(href='tel:+380968367658')
            i.icon-call-out.icons
            | Замовити!

ajax/else/pc-metal4.html
<div id="custom-content" class="white-popup-block white-popup-block-md"><div class="row"><div class="col-md-12"><h1 class="heading-primary"><strong> Прибамбас</strong></h1><hr class="solid"/><p class="lead"> Прибамбас металевий для глушака</p></div></div><div class="row"><div class="col-md-4"><img src="ap-img/ap-all-p/else/metal4.jpg" class="img-responsive"/></div><div class="col-md-8"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">ПАРАМЕТРИ:</h5><ul class="list list-icons"><li><i class="fa fa-check-circle"></i>60*150, 50*150, 60*200</li><li><i class="fa fa-check-circle"></i>метал, хром, подвійна сітка</li></ul></li></ul></div></div><div class="row"><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Виробник:</h5><p>США</p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><h5 class="mt-sm mb-xs">Вартість:</h5><p class="lead"><strong class="color-primary">від 125 грн.</strong></p></li></ul></div><div class="col-md-4"><ul class="portfolio-details"><li><a href="tel:+380968367658" class="btn btn-primary btn-icon btn-slider text-decoration-none"><i class="icon-call-out icons"></i>Замовити!</a></li></ul></div></div></div>
